PORT = 5000
MONGO_URL=mongodb://sc2006Admin:c7YVL5TpeWMvReng@sc2006project.z6uto.mongodb.net/
MONGO_URI=mongodb+srv://sc2006Admin:c7YVL5TpeWMvReng@sc2006project.z6uto.mongodb.net/sc2006Project?retryWrites=true&w=majority&appName=sc2006Project
MAPBOX_TOKEN=pk.eyJ1IjoidGluZ2hvb2kiLCJhIjoiY20yMXQyNXdoMDF2YjJpcHRya25pZGxwcSJ9.qYLrhxzRpOrNazwbWm3LLg
EMAIL_USER=tinghooi2020@gmail.com
EMAIL_PASS=sobj mpdw uxox zxij
STRIPE_SECRET_KEY=sk_test_51QAT4iFJii7b5f1yiJS8ZQMdKjuQshpq4L84ZM5st0kDPAnGzqoNfpV9B8fNA7cVOKELj2TQjPRu8Dq6nwBI2ax600gApRQXRp
